PROJECT_NAME ?= github-releases-notifier
CHART_SEMANTIC_RELEASE_VERSION ?= $(shell git tag | sort -V | tail -1)

RELEASE_DIR ?= "./release"
RELEASE_NAME ?= "$(PROJECT_NAME)-$(CHART_SEMANTIC_RELEASE_VERSION)"
CHART_ARTIFACT_NAME ?= "$(PROJECT_NAME)-helm-3-chart-$(CHART_SEMANTIC_RELEASE_VERSION)"

.PHONY: release
release: release_prepare helm_pkg

release_prepare:
	rm -rf $(RELEASE_DIR)

helm_pkg:
	# Copying unarchived Helm Chart to release directory
	helm package deployments/helm --version $(CHART_SEMANTIC_RELEASE_VERSION) --app-version $(CHART_SEMANTIC_RELEASE_VERSION) --destination $(RELEASE_DIR)
	mv $(RELEASE_DIR)/$(PROJECT_NAME)-$(CHART_SEMANTIC_RELEASE_VERSION).tgz $(RELEASE_DIR)/$(CHART_ARTIFACT_NAME).tgz

.PHONY: all
all: release_prepare helm_pkg

.PHONY: clean
clean: release_prepare
